<!DOCTYPE html>
<html>
<head>
    <title>Job Application Form</title>
</head>
<body>
    <h1>DIPLOMA/ CERTIFICATE PROGRAMMES <BR> 2023-2024 ACADEMIC YEAR FEE STRUCTURE</h1>
        <div class="tabes" style="disp">
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
        
                table, th, td {
                    border: 1px solid black;
                }
        
                th, td {
                    padding: 8px;
                    text-align: center;
                }
        
                th {
                    background-color: #f2f2f2;
                }
        
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }

                @media (max-width: 600px) {
            table, th, td {
                display: block;
            }

            th, td {
                text-align: left;
            }
        }
            </style>
        
            <table>
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                    <th>Column 5</th>
                    <th>Column 6</th>
                </tr>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                    <td>Data 4</td>
                    <td>Data 5</td>
                    <td>Data 6</td>
                </tr>
                <tr>
                    <td>Data 7</td>
                    <td>Data 8</td>
                    <td>Data 9</td>
                    <td>Data 10</td>
                    <td>Data 11</td>
                    <td>Data 12</td>
                </tr>
                <tr>
                    <td>Data 13</td>
                    <td>Data 14</td>
                    <td>Data 15</td>
                    <td>Data 16</td>
                    <td>Data 17</td>
                    <td>Data 18</td>
                </tr>
                <tr>
                    <td>Data 19</td>
                    <td>Data 20</td>
                    <td>Data 21</td>
                    <td>Data 22</td>
                    <td>Data 23</td>
                    <td>Data 24</td>
                </tr>
                <tr>
                    <td>Data 25</td>
                    <td>Data 26</td>
                    <td>Data 27</td>
                    <td>Data 28</td>
                    <td>Data 29</td>
                    <td>Data 30</td>
                </tr>
                <tr>
                    <td>Data 31</td>
                    <td>Data 32</td>
                    <td>Data 33</td>
                    <td>Data 34</td>
                    <td>Data 35</td>
                    <td>Data 36</td>
                </tr>
                <tr>
                    <td>Data 37</td>
                    <td>Data 38</td>
                    <td>Data 39</td>
                    <td>Data 40</td>
                    <td>Data 41</td>
                    <td>Data 42</td>
                </tr>
                <tr>
                    <td>Data 43</td>
                    <td>Data 44</td>
                    <td>Data 45</td>
                    <td>Data 46</td>
                    <td>Data 47</td>
                    <td>Data 48</td>
                </tr>
                <tr>
                    <td>Data 49</td>
                    <td>Data 50</td>
                    <td>Data 51</td>
                    <td>Data 52</td>
                    <td>Data 53</td>
                    <td>Data 54</td>
                </tr>
            </table>
        
        </div>
    
</body>
</html>
